PORT =8000
DATABASE=mongodb://0.0.0.0:27017/learnmyway
JWT_SECRET=JPNEON0399NOOER349NJJOPMDLKLVGZLAXDFOCPYRTDGB

#aws AKIAWB5TEY4CICKIQHX4
AWS_ACCESS_KEY_ID =AKIAWB5TEY4CICKIQHX4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION="us-east-1"
AWS_API_VERSION='2010-12-01'

#email from
EMAIL_FROM=shubhampanchal9900@gmail.com

# arn:aws:iam::416450660100:user/stripe_shubham

#STRIPE SECRET
STRIPE_SECRET=sk_test_51MP77JSI12kG16Zptl6SGX0nKkG3E8GX9O9OhjMWBEv9j1LbVJc15R6Gob5S9Wx34jKFtBdhK1PsRExG5kOCBnIH006Sb4AAsz
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback

STRIPE_SETTINGS_REDIRECT=http://localhost:3000/stripe/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel


#razorpay
RAZORPAY_API_KEY =rzp_test_Pi3YhxnpoXR2rR
RAZORPAY_API_SECRET =GKIdslTws3qXCsOcoofBsPUS

